@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(3, 92%, 69%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(183, 55%, 68%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(202, 76%, 57%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom Adventure Box colors */
  --coral: hsl(3, 92%, 69%);
  --turquoise: hsl(183, 55%, 68%);
  --sky: hsl(202, 76%, 57%);
  --mint: hsl(145, 43%, 70%);
  --sunny: hsl(47, 89%, 80%);
  --soft-purple: hsl(300, 47%, 75%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(3, 92%, 69%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    color: #1a1a1a !important;
    background-color: #ffffff !important;
  }
  
  * {
    color: #1a1a1a !important;
  }
  
  .text-white {
    color: #ffffff !important;
  }
  
  .text-gray-600 {
    color: #6b7280 !important;
  }
  
  .text-gray-900 {
    color: #111827 !important;
  }
}

@layer utilities {
  .text-coral {
    color: var(--coral);
  }
  
  .text-turquoise {
    color: var(--turquoise);
  }
  
  .text-sky {
    color: var(--sky);
  }
  
  .text-mint {
    color: var(--mint);
  }
  
  .text-sunny {
    color: var(--sunny);
  }
  
  .text-soft-purple {
    color: var(--soft-purple);
  }
  
  .bg-coral {
    background-color: var(--coral);
  }
  
  .bg-turquoise {
    background-color: var(--turquoise);
  }
  
  .bg-sky {
    background-color: var(--sky);
  }
  
  .bg-mint {
    background-color: var(--mint);
  }
  
  .bg-sunny {
    background-color: var(--sunny);
  }
  
  .bg-soft-purple {
    background-color: var(--soft-purple);
  }
  
  .border-coral {
    border-color: var(--coral);
  }
  
  .border-turquoise {
    border-color: var(--turquoise);
  }
  
  .border-sky {
    border-color: var(--sky);
  }
  
  .border-mint {
    border-color: var(--mint);
  }
  
  .border-sunny {
    border-color: var(--sunny);
  }
  
  .border-soft-purple {
    border-color: var(--soft-purple);
  }
  
  .hover\:bg-coral:hover {
    background-color: var(--coral);
  }
  
  .hover\:bg-turquoise:hover {
    background-color: var(--turquoise);
  }
  
  .hover\:bg-sky:hover {
    background-color: var(--sky);
  }
  
  .hover\:bg-mint:hover {
    background-color: var(--mint);
  }
  
  .hover\:bg-sunny:hover {
    background-color: var(--sunny);
  }
  
  .hover\:bg-soft-purple:hover {
    background-color: var(--soft-purple);
  }
}
